[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

# These two (unix_http_server, rpcinterface) are needed for supervisorctl to work
[inet_http_server]
port = :9111
username = supervisor
password = supervisor

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = http://localhost:9111
username = supervisor
password = supervisor

#[include]
#files = /etc/supervisor.d/*.conf

[program:etcd]
command=/usr/local/bin/etcd
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart=true
startretries=10

[program:etcd-updater]
command=/usr/local/bin/etcd3-updater.sh
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
startsecs=0
autorestart=unexpected
exitcodes=0
